execve("./showdate", ["./showdate"], 0x7fffb5ad17c8 /* 13 vars */) = 0
access("/etc/suid-debug", F_OK)         = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x15e7000
fcntl(0, F_GETFD)                       = 0
fcntl(1, F_GETFD)                       = 0
fcntl(2, F_GETFD)                       = 0
access("/etc/suid-debug", F_OK)         = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=130378, ...}) = 0
mmap(NULL, 130378, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e17581000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000,\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1808440, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e1757f000
mmap(NULL, 1821408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e173c2000
mmap(0x7f0e173e4000, 1335296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f0e173e4000
mmap(0x7f0e1752a000, 307200, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x168000) = 0x7f0e1752a000
mmap(0x7f0e17575000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b2000) = 0x7f0e17575000
mmap(0x7f0e1757b000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e1757b000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f0e175804c0) = 0
mprotect(0x7f0e17575000, 16384, PROT_READ) = 0
mprotect(0x7f0e175c8000, 4096, PROT_READ) = 0
munmap(0x7f0e17581000, 130378)          = 0
setuid(0)                               = -1 EPERM (Operation not permitted)
setgid(0)                               = -1 EPERM (Operation not permitted)
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0e173f7fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0e173f7fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
clone(strace: Process 1984 attached
child_stack=NULL, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0x7fff7255a2cc) = 1984
[pid  1983] wait4(1984,  <unfinished ...>
[pid  1984] rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0e173f7fc0}, NULL, 8) = 0
[pid  1984] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0e173f7fc0}, NULL, 8) = 0
[pid  1984] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  1984] execve("/bin/sh", ["sh", "-c", "date"], 0x7fff7255a548 /* 13 vars */) = 0
[pid  1984] brk(NULL)                   = 0x559fc22db000
[pid  1984] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid  1984] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid  1984] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid  1984] fstat(3, {st_mode=S_IFREG|0644, st_size=130378, ...}) = 0
[pid  1984] mmap(NULL, 130378, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96a47cb000
[pid  1984] close(3)                    = 0
[pid  1984] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid  1984] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid  1984] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000,\2\0\0\0\0\0"..., 832) = 832
[pid  1984] fstat(3, {st_mode=S_IFREG|0755, st_size=1808440, ...}) = 0
[pid  1984] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96a47c9000
[pid  1984] mmap(NULL, 1821408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96a460c000
[pid  1984] mmap(0x7f96a462e000, 1335296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f96a462e000
[pid  1984] mmap(0x7f96a4774000, 307200, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x168000) = 0x7f96a4774000
[pid  1984] mmap(0x7f96a47bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b2000) = 0x7f96a47bf000
[pid  1984] mmap(0x7f96a47c5000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96a47c5000
[pid  1984] close(3)                    = 0
[pid  1984] arch_prctl(ARCH_SET_FS, 0x7f96a47ca540) = 0
[pid  1984] mprotect(0x7f96a47bf000, 16384, PROT_READ) = 0
[pid  1984] mprotect(0x559fc147a000, 8192, PROT_READ) = 0
[pid  1984] mprotect(0x7f96a4812000, 4096, PROT_READ) = 0
[pid  1984] munmap(0x7f96a47cb000, 130378) = 0
[pid  1984] getuid()                    = 1000
[pid  1984] getgid()                    = 1000
[pid  1984] getpid()                    = 1984
[pid  1984] rt_sigaction(SIGCHLD, {sa_handler=0x559fc14703a0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96a4641fc0}, NULL, 8) = 0
[pid  1984] geteuid()                   = 1000
[pid  1984] brk(NULL)                   = 0x559fc22db000
[pid  1984] brk(0x559fc22fc000)         = 0x559fc22fc000
[pid  1984] getppid()                   = 1983
[pid  1984] stat("/home/user1", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid  1984] stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid  1984] geteuid()                   = 1000
[pid  1984] getegid()                   = 1000
[pid  1984] rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  1984] rt_sigaction(SIGINT, {sa_handler=0x559fc14703a0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96a4641fc0}, NULL, 8) = 0
[pid  1984] rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  1984] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96a4641fc0}, NULL, 8) = 0
[pid  1984] rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  1984] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96a4641fc0}, NULL, 8) = 0
[pid  1984] stat("/usr/local/sbin/date", 0x7ffc00dee1c0) = -1 ENOENT (No such file or directory)
[pid  1984] stat("/usr/sbin/date", 0x7ffc00dee1c0) = -1 ENOENT (No such file or directory)
[pid  1984] stat("/sbin/date", 0x7ffc00dee1c0) = -1 ENOENT (No such file or directory)
[pid  1984] stat("/usr/local/bin/date", 0x7ffc00dee1c0) = -1 ENOENT (No such file or directory)
[pid  1984] stat("/usr/bin/date", {st_mode=S_IFREG|0755, st_size=109408, ...}) = 0
[pid  1984] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f96a47ca810) = 1985
[pid  1984] wait4(-1, strace: Process 1985 attached
 <unfinished ...>
[pid  1985] execve("/usr/bin/date", ["date"], 0x559fc147eb48 /* 13 vars */) = 0
[pid  1985] brk(NULL)                   = 0x560300e8d000
[pid  1985] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid  1985] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid  1985] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=130378, ...}) = 0
[pid  1985] mmap(NULL, 130378, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa182197000
[pid  1985] close(3)                    = 0
[pid  1985] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid  1985] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000,\2\0\0\0\0\0"..., 832) = 832
[pid  1985] fstat(3, {st_mode=S_IFREG|0755, st_size=1808440, ...}) = 0
[pid  1985] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa182195000
[pid  1985] mmap(NULL, 1821408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa181fd8000
[pid  1985] mmap(0x7fa181ffa000, 1335296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fa181ffa000
[pid  1985] mmap(0x7fa182140000, 307200, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x168000) = 0x7fa182140000
[pid  1985] mmap(0x7fa18218b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b2000) = 0x7fa18218b000
[pid  1985] mmap(0x7fa182191000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa182191000
[pid  1985] close(3)                    = 0
[pid  1985] arch_prctl(ARCH_SET_FS, 0x7fa182196540) = 0
[pid  1985] mprotect(0x7fa18218b000, 16384, PROT_READ) = 0
[pid  1985] mprotect(0x5602ff12b000, 4096, PROT_READ) = 0
[pid  1985] mprotect(0x7fa1821de000, 4096, PROT_READ) = 0
[pid  1985] munmap(0x7fa182197000, 130378) = 0
[pid  1985] brk(NULL)                   = 0x560300e8d000
[pid  1985] brk(0x560300eae000)         = 0x560300eae000
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  1985] openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
[pid  1985] read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
[pid  1985] read(3, "", 4096)           = 0
[pid  1985] close(3)                    = 0
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=368, ...}) = 0
[pid  1985] mmap(NULL, 368, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1821b6000
[pid  1985] close(3)                    = 0
[pid  1985] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=26376, ...}) = 0
[pid  1985] mmap(NULL, 26376, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa1821af000
[pid  1985] close(3)                    = 0
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
[pid  1985] mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1821ae000
[pid  1985] close(3)                    = 0
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=59, ...}) = 0
[pid  1985] mmap(NULL, 59, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1821ad000
[pid  1985] close(3)                    = 0
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=167, ...}) = 0
[pid  1985] mmap(NULL, 167, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1821ac000
[pid  1985] close(3)                    = 0
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=77, ...}) = 0
[pid  1985] mmap(NULL, 77, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1821ab000
[pid  1985] close(3)                    = 0
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
[pid  1985] mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1821aa000
[pid  1985] close(3)                    = 0
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid  1985] close(3)                    = 0
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=57, ...}) = 0
[pid  1985] mmap(NULL, 57, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1821a9000
[pid  1985] close(3)                    = 0
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=286, ...}) = 0
[pid  1985] mmap(NULL, 286, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1821a8000
[pid  1985] close(3)                    = 0
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=1244054, ...}) = 0
[pid  1985] mmap(NULL, 1244054, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa181ea8000
[pid  1985] close(3)                    = 0
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=3316, ...}) = 0
[pid  1985] mmap(NULL, 3316, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1821a7000
[pid  1985] close(3)                    = 0
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=54, ...}) = 0
[pid  1985] mmap(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1821a6000
[pid  1985] close(3)                    = 0
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  1985] openat(AT_FDCWD, "/usr/lib/locale/en_US.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=330604, ...}) = 0
[pid  1985] mmap(NULL, 330604, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa181e57000
[pid  1985] close(3)                    = 0
[pid  1985] openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=3545, ...}) = 0
[pid  1985] fstat(3, {st_mode=S_IFREG|0644, st_size=3545, ...}) = 0
[pid  1985] read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 3545
[pid  1985] lseek(3, -2261, SEEK_CUR)   = 1284
[pid  1985] read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 2261
[pid  1985] close(3)                    = 0
[pid  1985] fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 0), ...}) = 0
[pid  1985] write(1, "Thu Nov 29 02:46:48 EST 2018\n", 29) = 29
[pid  1985] close(1)                    = 0
[pid  1985] close(2)                    = 0
[pid  1985] exit_group(0)               = ?
[pid  1985] +++ exited with 0 +++
[pid  1984] <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1985
[pid  1984] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1985, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
[pid  1984] rt_sigreturn({mask=[]})     = 1985
[pid  1984] exit_group(0)               = ?
[pid  1984] +++ exited with 0 +++
<... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1984
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0e173f7fc0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0e173f7fc0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1984, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
exit_group(0)                           = ?
+++ exited with 0 +++
